# syntax=docker/dockerfile:1.7
# Dockerfile.prep — the FastAPI app, the Go temporal worker, the
# embedded temporal devserver, and the cm-bundle, all packaged into
# one image. goreman runs the three processes inside the container
# (same shape as the v0.9 launchd-managed deploy, just inside docker).
#
# Why one image instead of separate prep / temporal / worker
# containers: this is a single-user self-hosted tool. Independent
# scaling / restarts add networking + lifecycle complexity that buys
# nothing here. goreman handles process supervision well enough.
# (The agent runs in its OWN container — see Dockerfile.agent —
# because that one IS independent: different lifecycle, different
# update cadence, different volume.)
#
# Multi-stage layout:
#   builder-go    → worker binary + goreman
#   builder-bun   → cm-bundle.js
#   builder-py    → .venv with all deps installed via uv
#   runtime       → composes the above into a slim python:3.11 image
#                   with the temporal CLI binary baked in.
#
# Built for the host arch by default (linux/arm64 on Apple Silicon
# / Linux ARM hosts; linux/amd64 on x86 hosts). Multi-arch publishing
# is a future PR (github actions on tag push).

ARG TARGETARCH=arm64

# ---- builder-go -----------------------------------------------------
FROM golang:1.26-alpine AS builder-go

WORKDIR /src
COPY worker-go/go.mod worker-go/go.sum ./
# Cache /root/.cache/go-build and /go/pkg/mod across builds so a source-only
# change re-uses the compiled stdlib + downloaded modules. Massive win on
# the warm path.
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY worker-go/ ./
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build -o /out/worker .
# Pin goreman to match .tool-versions on the dev side (consistency
# across local-dev and container-built images).
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go install github.com/mattn/goreman@v0.3.17 \
    && cp /go/bin/goreman /out/goreman

# ---- builder-bun ----------------------------------------------------
# Pin to bun 1.1.0 (matches .tool-versions on the dev side) so the
# lockfile format the host's `bun install` produced is the format the
# build container reads. Newer bun images error on "Unknown lockfile
# version" because the lockfile schema bumped.
FROM oven/bun:1.1.0 AS builder-bun

WORKDIR /src/static/cm
COPY static/cm/package.json static/cm/bun.lock ./
# `bun install` (not --frozen-lockfile) — bun's lockfile carries
# platform-specific resolution that doesn't round-trip from
# darwin-arm64 (dev) to linux-arm64 (container). The build is still
# deterministic per package.json + the cm/ source we COPY in next.
# Cache bun's global install dir across builds.
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install
COPY static/cm/ ./
RUN bun run build
# Output is at /src/static/cm-bundle.js (../cm-bundle.js per the build script).

# ---- builder-py -----------------------------------------------------
FROM python:3.11-slim AS builder-py

# uv is the package installer + venv manager. faster than pip, lockfile-aware.
COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock* ./
# `uv sync` creates .venv with the locked deps. --frozen ensures we don't
# silently update the lockfile during the image build. uv's download cache
# at /root/.cache/uv is mounted as a buildkit cache so wheels persist
# across builds.
#
# --compile-bytecode pre-compiles .pyc files at install time so the
# container doesn't pay the cold-start penalty of compiling on first
# import. Trades a few extra seconds at build time (cheap with the
# cache mount on warm builds) for snappier container startup.
#
# Note: the Dockerfile is already pip-free — uv with a lockfile is what
# the user-facing build uses (no `pip install` step exists), and item #1
# already wired the uv cache mount. The "switch pip → uv" goal from the
# build-perf plan is therefore implicitly satisfied; this commit lands
# the marginal `--compile-bytecode` win that complements item #1.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --compile-bytecode

# ---- runtime --------------------------------------------------------
FROM python:3.11-slim AS runtime

ARG TARGETARCH

# tini for clean PID-1 signal handling (so docker stop propagates to
# goreman → child processes). curl for healthcheck. ca-certificates for
# https outbound to the agent + temporal services. tar/gzip to unpack
# the temporal release tarball below.
#
# Cache /var/cache/apt + /var/lib/apt/lists across builds via buildkit
# cache mounts so apt-get update doesn't re-download the index every time.
# The rm at the end (and `sharing=locked`) keeps the final image layer
# small — only the build cache persists.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl tini tar gzip \
    && rm -rf /var/lib/apt/lists/*

# Temporal CLI — pinned to match .tool-versions on the dev side. The
# CLI bundles a SQLite-backed devserver (`temporal server start-dev`)
# which is what staging + prod use today.
ARG TEMPORAL_VERSION=1.6.2
RUN curl -fsSL "https://github.com/temporalio/cli/releases/download/v${TEMPORAL_VERSION}/temporal_cli_${TEMPORAL_VERSION}_linux_${TARGETARCH}.tar.gz" \
    | tar -xz -C /usr/local/bin temporal \
    && temporal --version

WORKDIR /app

# Persistent state dirs. mkdir is independent of source — pin it
# above the source COPYs so a Python/template/CSS edit doesn't
# invalidate the layer. (Compose mounts a volume here at runtime that
# shadows these dirs; the build-time mkdir matters mostly so the
# image is sensible for ad-hoc `docker run` without a volume.)
RUN mkdir -p /data/prep /data/temporal && chmod 700 /data

# ---- Layer-cache strategy ---------------------------------------------
# COPY layers are ordered least-frequently-changed → most-frequently.
# Each COPY's cache hit/miss is independent (buildkit keys on the
# content being copied), but ordering still matters for two reasons:
# (1) `docker history` reads top-down, so reviewing what changed across
#     versions is easier when the volatile layers are at the bottom; and
# (2) a future RUN that depends on a copied tree busts every layer below
#     it — keeping volatile-content COPYs late protects the stable ones.
# ----------------------------------------------------------------------

# Stable scaffolding: dep metadata + the Procfile that drives goreman.
COPY pyproject.toml uv.lock* ./
COPY docker/Procfile.docker ./Procfile.docker

# Pre-built artifacts from sibling stages. These change whenever the
# source they're built from changes (worker-go/, static/cm/), but they
# don't churn on every iteration.
COPY --from=builder-py /app/.venv ./.venv
COPY --from=builder-go /out/worker ./worker-go/bin/worker
COPY --from=builder-go /out/goreman /usr/local/bin/goreman
COPY --from=builder-bun /src/static/cm-bundle.js ./static/cm-bundle.js

# Static assets — change on UI work but less often than Python source.
# Targeted COPYs (not `COPY static/`) intentionally SKIP `static/cm/`
# (the bundler's source tree, already turned into cm-bundle.js above):
# shipping it adds ~20KB of inert bytes the runtime never serves.
COPY static/css/ ./static/css/
COPY static/icons/ ./static/icons/
COPY static/js/ ./static/js/
COPY static/pwa/ ./static/pwa/
COPY static/sw.js ./static/sw.js

# Templates — Jinja HTML, churns with feature work.
COPY templates/ ./templates/

# Python source — churns most. Last so a Python-only edit invalidates
# only this layer + the export.
COPY prep/ ./prep/

ENV PORT=8082 \
    HOST=0.0.0.0 \
    PREP_DB_PATH=/data/prep/data.sqlite \
    PREP_VAPID_KEYS_PATH=/data/prep/vapid-keys.json \
    PREP_VAPID_PEM_PATH=/data/prep/vapid-private.pem \
    TEMPORAL_HOST_PORT=127.0.0.1:7233 \
    TEMPORAL_NAMESPACE=prep

EXPOSE 8082

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["goreman", "-f", "Procfile.docker", "-set-ports=false", "-exit-on-error", "start"]
