# Procfile for the docker-compose deploy. Three processes, all in
# one container, supervised by goreman.
#
# Values come from env vars set by docker-compose (see the
# `environment:` block in docker-compose.yml; defaults inlined there
# via ${VAR:-default} so a fresh `docker compose up` works without an
# .env file). HOST + PORT are baked into Dockerfile.prep's ENV.

temporal: sh -c 'mkdir -p /data/temporal /data/prep && exec temporal server start-dev --ip 127.0.0.1 --port 7233 --ui-port 8233 --db-filename /data/temporal/temporal.db --namespace $TEMPORAL_NAMESPACE --log-level warn'
app: .venv/bin/uvicorn prep.app:app --host $HOST --port $PORT --no-access-log --root-path $ROOT_PATH
worker: ./worker-go/bin/worker
